# scaffolding

./: .gitignore  README.md  pom.xml
doc/: nacos-config.yml
huanshen-common/: pom.xml
huanshen-common/src/main/java/com/huanshen/scaffolding/common/cache/: CacheAspect.java  CacheUtil.java  CommonCacheManager.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/cache/annotations/: CommonCacheEvict.java  CommonCachePut.java  CommonCacheable.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/cache/domain/: CacheWrapper.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/cache/enums/: CacheGroup.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/dynamic/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/exception/: CommonAssert.java  CommonException.java  ExceptionEnums.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/log/: OperatorLogAspect.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/log/annotations/: OperatorLog.java  OperatorLogService.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/log/enums/: LogLevel.java  LogModule.java  LogType.java  OperatorResult.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/multilanguage/: BsI18nResource.java  MultiLanguageUtil.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/page/annotation/: CommonPage.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/page/aspect/: PageAspect.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/page/domain/: BasePageRequest.java  TableSupport.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/page/util/: PageUtils.java  ServletUtils.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/ratelimiter/: CommonRateLimiter.java  RateLimiter.java  SmoothRateLimiter.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/response/: BaseResponse.java  ControllerResponseAdvice.java  NoControllerAdvice.java
huanshen-common/src/main/java/com/huanshen/scaffolding/common/utils/: ArrayUtil.java  BASE64Decoder.java  ByteUtil.java  CipherUtils.java  HashUtils.java  IDGenerator.java  IdentifyCodeUtil.java  IpUtil.java  JacksonCommon.java  ListUtil.java  LocalDateUtil.java  MonthlyTableHelper.java  RedisDelayQueue.java  RedisLock.java  ReflectUtil.java  SignatureUtil.java  TimeFormatterUtil.java  TransactionUtil.java
huanshen-config/: pom.xml
huanshen-config/src/main/java/com/huanshen/scaffolding/general/aspect/: ControllerAspect.java  RateLimiterAspect.java
huanshen-config/src/main/java/com/huanshen/scaffolding/general/config/: CaffeineCacheConfig.java  DruidConfig.java  GeneralConfiguration.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  ScheduledConfig.java  SpringDocSwaggerConfig.java
huanshen-controller/: pom.xml
huanshen-controller/src/main/java/com/huanshen/scaffolding/owner/: OwnerCoreApplication.java
huanshen-controller/src/main/java/com/huanshen/scaffolding/owner/controller/: LoginController.java
huanshen-controller/src/main/resources/: bootstrap.yml  logback-docker.xml  logback-nacos.xml
huanshen-security/: pom.xml
huanshen-security/src/main/java/com/huanshen/scaffolding/security/auth/: AuthFactory.java  AuthService.java  AuthTypeEnum.java  CommonAuth.java  DefaultAuth.java  IPermission.java
huanshen-security/src/main/java/com/huanshen/scaffolding/security/config/: SecurityConfigInit.java  ShiroAutoConfiguration.java  ShiroFilterProperties.java  TokenConfigProperties.java
huanshen-security/src/main/java/com/huanshen/scaffolding/security/constant/: SecurityConsts.java
huanshen-security/src/main/java/com/huanshen/scaffolding/security/domain/: JwtToken.java  LoginUser.java  UserContext.java
huanshen-security/src/main/java/com/huanshen/scaffolding/security/filter/: AuthorizationFilter.java  SystemLogoutFilter.java
huanshen-security/src/main/java/com/huanshen/scaffolding/security/realms/: ShiroRealm.java
huanshen-security/src/main/java/com/huanshen/scaffolding/security/utils/: AesCipherUtils.java  AuthUtil.java  IPInRangeChecker.java  JwtUtils.java  ResponseUtil.java
huanshen-service/: pom.xml
huanshen-service/src/main/java/com/huanshen/scaffolding/business/common/auth/impl/: ClientOAuthService.java  NoAuthService.java  TokenAuthService.java  TokenOrNoAuthService.java
huanshen-service/src/main/java/com/huanshen/scaffolding/business/common/service/: ICommonService.java
huanshen-service/src/main/java/com/huanshen/scaffolding/business/common/service/impl/: CommonServiceImpl.java
huanshen-service/src/main/java/com/huanshen/scaffolding/business/common/utils/sql/: ResultSetConsumer.java  StreamDataProcessor.java
huanshen-service/src/main/java/com/huanshen/scaffolding/business/user/: IUserService.java
huanshen-service/src/main/java/com/huanshen/scaffolding/business/user/impl/: UserServiceImpl.java
huanshen-service/src/main/java/com/huanshen/scaffolding/business/user/test/: TUserInfo.java  TUserInfoMapper.java
